spring.application.name=API_hoteles
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PWD}@cluster0.0q2e4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Hoteles